<!DOCTYPE html>
<html>
<head>
<title>Calculate your BMI here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bmicalc.css">
<style>
.container{
	width: 500px;
	margin: auto;
	background-color: rgb(6, 18, 33);
    border-color: rgb(6, 18, 33) ;
    border: 10px solid rgb(0, 0, 0);
    border-radius: 15px;
}
.card{
    background-color: rgb(22, 35, 45);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    
}

.form{
	width: 300px;
	margin: auto;
}
*{
    margin: 0;
    padding: 0;
}

body{

background-image: url(bg9.png);
}
.btn{
    background-color:  rgb(6, 18, 33);
}


#navbar{
    position: relative;
    display: flex;
    align-items: center;
}
/*Logo and Image */
#logo{
margin: 10px 34px;
}
#logo img{
    height: 70px;
margin: 3px 6px;
}
/*list styling*/
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color:  #00100e;;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: rgb(255, 72, 0);
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#navbar ul li a:hover{
    color: rgb(1, 21, 28);
    background: rgb(255, 106, 0);
    cursor: pointer;
}

</style>
</head>
<body>
 <nav id="navbar">
        <div id="logo">
            <img src="logovforu.jpg" alt="VForU.com">
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="webstories.html"> Webstories</a></li>
            <li><a href="bmicalc.html">BMI Calculator</a></li>
            <li><a href="calorie_calc.html">Calorie Calculator</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="signin.html">SignIn</a></li>
            <li><a href="signup.html">SignUp</a></li>

        </ul>
    </nav>
	<br>
	<br>
<div class="container">
<div class="card">
<div class="card-header text-center">BMI Calculator</div>
<div class="card-body">
<form class="form" onsubmit="return false">
<div class="form-group">
<label>Weight:</label>
<input type="number" name="" placeholder="Weight in kg" required id="weight" class="form-control">
</div>
<div class="form-group">
<label>Height:</label>
<input type="text" name="" placeholder="Height in Ft" required id="height" class="form-control">
</div>
<div class="form-group">
<label>BMI:</label>
<input type="number" name="" id="bmi" class="form-control">
</div>
<div>
<button type="submit" class="btn btn-success" onclick="getbmivalue()" >Check BMI</button>
</div>
</form>
</div>
<div class="card-footer text-center">A healthy BMI ranges between 19 to 25</div>
</div>
</div>

<script >


function getbmivalue(){
var weight = document.getElementById('weight').value;
var height = document.getElementById('height').value;

height = height*12;
height = height*0.025;//now height is in meters

var newbmi = weight/(height*height);

newbmi = Math.round(newbmi);

document.getElementById('bmi').value = newbmi;


}

</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>